@use '../abstracts/variables' as var;
@use '../abstracts/mixins' as mix;
@use 'sass:map';

.cards {
  display: grid;
  padding: 2rem;
  gap: 25px;
  justify-content: space-around;
}

@media screen and (min-width: map.get(var.$breakpoints, 'xs')) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media screen and (min-width: map.get(var.$breakpoints, 'sm')) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media screen and (min-width: map.get(var.$breakpoints, 'md')) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media screen and (min-width: map.get(var.$breakpoints, 'lg')) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media screen and (min-width: map.get(var.$breakpoints, 'xl')) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
